<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="port.css">
    <style>
        body {
            margin: 0;
            
        }

        ul {
            height: 60px;
            list-style-type: none;
            margin: 0;
            overflow: auto;
            background-color: #645350;
            
        }

        ul li {
            float: left;
            width: 175px;
            text-align: center;
            transition: 0.8s;
            border-radius: 10%;
            
        }

        ul li a {
            
            font-size: 20px;
            line-height: 55px;
            color: white;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            
        }

        ul li:hover a {
            background-color: transparent;
            font-size: 22px;
            color: black;
            font-weight: 600;
        }

        ul li:hover {
            
            background-color:transparent;
            color: black;
            box-shadow: 5px 2px 10px;
        }

        

        .who {
            width: 100%;
            height: 600px;
            overflow: hidden;
            background-color:   #ecc8a7;
            
        }

        .who h1 {
            font-family: 'Poppins', sans-serif;
            padding-left: 5%;
            font-size: 35px;
            color: rgb(23, 59, 108);
        }

        .who h2 {
            font-family: 'Poppins', sans-serif;
            padding-left: 5%;
            font-size: 20px;
        }

        .who h3 {
            font-family: 'Poppins', sans-serif;
            padding: 2% 2%;
            font-size: 25px;
            color: rgb(23, 59, 108);
        }

        .who h4 {
            font-family: 'Poppins', sans-serif;
            padding: 2% 2%;
            font-size: 25px;
        }

        .image1 {
            width: 310px;
            height: 420px;
            margin: 1% 5%;
            
            border: 4px outset grey;
            float: left;
        }

        .List {
            font-size: 22px;
            padding: 1% 2%;
            
        }

        .port {
            width: 100%;
            height: 500px;
            background-color: #ecc8a7;
            overflow: hidden;
        }

        .port a{
            float: left;
            padding: 0 2% 0 13%;
        }

       

        .port h2 {
            font-family: 'Poppins', sans-serif;
            padding-left: 5%;
            font-size: 35px;
            color: rgb(23, 59, 108);
        }

        .port h3 {
            font-family: 'Poppins', sans-serif;
            padding-left: 5%;
            font-size: 20px;
        }

        .port p {
            font-family: cursive;
            font-size: 20px;
            font-weight: 550;
            text-align: center;
            color: rgb(23, 59, 108);
        }

        .port_img {
            width: 400px;
            height: 300px;

        }

       
        .banner {
            overflow: hidden;
            width: 100%;
            height: 800px;
            background-image: url('port_imgs/IMG_2574.JPG');
            background-size: cover;
            background-position: 0 60%;
        }

        .banner h1 {
            font-size: 80px;
            font-family: 'Poppins', sans-serif;
            color: white;
            float: right;
            padding: 15% 15% 0 15%;
            text-shadow: 13px 13px 8px black;
        }

        .banner h2 {
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
            color: white;
            padding: 25% 0 0 55%;

            text-shadow: 13px 13px 5px black;
        }

        .skill {
            overflow: hidden;
            width: 100%;
            height: 700px;
            background-color: #ecc8a7;
            
        }

        .skill h2 {
            font-family: 'Poppins', sans-serif;
            padding-top: 5%;
            padding-left: 5%;
            font-size: 35px;
            color: rgb(23, 59, 108);
        }

        .skill h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            padding-left: 10%;
        }
        .skill p {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            padding-left: 5%;
        }

        


        .container {
           margin: auto;
            width: 80%;
            background-color: #ddd;
        }

        .skills {
            
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }

        .html {
            width: 90%;
            background-color: #4CAF50;
        }

        .css {
            width: 70%;
            background-color: #2196F3;
        }

        .c_prog {
            width: 75%;
            background-color: #f44336;
        }

        .net {
            width: 60%;
            background-color: #808080;
        }

        .resume {
            width: 100%;
            height: 900px;
            background-color: #ecc8a7;
            overflow: hidden;
        }

        .resume h2 {
            font-family: 'Poppins', sans-serif;
            padding-top: 5%;
            padding-left: 5%;
            font-size: 35px;
            color: rgb(23, 59, 108);
        }

        .resume h3 {
            font-family: 'Poppins', sans-serif;
            padding-top: 2%;
            padding-left: 15%;
            font-size: 25px;
            color: black;
            
        }

        .resume h4 {
            font-family: 'Poppins', sans-serif;
            margin-block-end: 0;
            padding-left: 15%;
            font-size: 20px;
            color: black;
            
        }

        .resume h5 {
            font-family: 'Poppins', sans-serif;
            margin-block-end: 0;
            padding-left: 17%;
            font-size: 15px;
            color: black;
            
        }
        .resume p{
            font-family: 'Poppins', sans-serif;
            
            padding-left: 17%;
            font-size: 15px;
            color: black;
            
        }

        .contact{
            width: 100%;
            height: 700px;
            background-color:  #ecc8a7;
            overflow: hidden;
        }

        .contact h2 {
            font-family: 'Poppins', sans-serif;
            padding-left: 5%;
            font-size: 35px;
            color: rgb(23, 59, 108);
        }
        .info{
            font-size: 15px;
            padding: 1%;
            margin: 1% 0 0 17%;
            width: 50%;
            border-radius: 5px;
            border: 1px solid #e5e6ec;
        }

        .btn_foot{
            background-color: #166d5a;
            border-radius: 4px;
            margin-left: 17%;
            margin-top: 2%;
            width: 200px;
            height: 40px;
            font-size: 15px;
            font-weight: 500;
            color: white;
            border: 1px solid #166d5a;
        }

       
    </style>

</head>

<body>
    <ul>
        
        <li><a href="#i0">Home</a></li>
        <li><a href="#i1">About</a></li>
        <li><a href="#i2">Skills</a></li>
        <li><a href="#i3">Portfolio</a></li>
        <li><a href="#i4">Resume</a></li>
        <li><a href="#i5">Contact</a></li>
    </ul>

    <div id="i0" class="banner">
        <div>
            <h1>Arpit Patel</h1>
        </div>
        <div>
            <h2> <u> I'm</u> WEB Developer..</h2>
        </div>
    </div>


    <div id="i1" class="who">
        <h1><u>who</u> am I..?</h1>
        <h2>Hello I am <strong>Arpit Patel</strong> a <strong>Front-End Web Developer</strong>
            and<strong>Flutter</strong> enthusiast.</h2>

        <img class="image1" src="port_imgs/RMP_6098.JPG">
        <h3><u> Front-End</u> Web Developer.</h3>

        <div class="List" style="float: left;">
            <ul1>
                <p><strong>Birthday:</strong> 02<sup>nd</sup>February,1998</p>
                <p><strong>Phone:</strong>  +91-8347094782</p>
                <p><strong>City:</strong> Vadodara, Gujarat, India.</p>
            </ul1>
        </div>

        <div class="List" style="float: left;">
            <ul1>
                <p><strong>Age:</strong> 22</p>
                <p><strong>Degree:</strong> Completed (B.Tech Computer Eng.)</p>
                <p><strong>Email:</strong> arpit221998@gmail.com</p>
            </ul1>
        </div>

    </div>

    <div id="i2" class="skill">
        <div>
            <h2><u> Ski</u>lls</h2>
        </div>

        <div>
            <p>I have Personal Skills like Creative Spirit, Organized, Time Managment, Team Player, Fast
                Learner, Motivated, Anger Managment,Networking Skills, Good Communication Skill, Can do
                multi-task.</p>
        </div>

        <h3>HTML</h3>
        <div class="container">
            <div class="skills html">90%</div>
        </div>

        <h3>CSS</h3>
        <div class="container">
            <div class="skills css">70%</div>
        </div>

        <h3>C program</h3>
        <div class="container">
            <div class="skills c_prog"> 75% </div>
        </div>

        <h3>.NET</h3>
        <div class="container">
            <div class="skills net">60%</div>
        </div>
    </div>

    <div id="i3" class="port">
        <h2>
            <u> Port</u>folio
        </h2>

        <h3>I made some Projects in my learning time and also for my PORTFOLIO. </h3>
        <p><u> WEB</u></p>

        <div>
            <a href="https://arpit2298.github.io/vegan-store/" target="_blank"><img class="port_img"
                    src="port_imgs/my1.png"></a>
        </div>

        <div>
            <a href="https://arpit2298.github.io/Mine-Templets/" target="_blank"><img class="port_img"
                    src="port_imgs/my2.png"></a>
        </div>


    </div>

    <div id="i4" class="resume">
        <h2><u> Res</u>ume</h2>

        <div>
            <h3>Education :</h3>
            <h4>1) Bechelor of Engineering in COMPUTER SCIENCE & ENGINEERING</h4>
            <h5>From, 2015 - 2019</h5>
            <p><a href="https://www.paruluniversity.ac.in/" target="_blank"><em>Parul University</em></a><em>, Waghodiya.</em></p>

            <h4>2) H.S.C(SCIENCE)</h4>
            <h5>From, 2014 - 2015</h5>
            <p><a href="https://www.facebook.com/pages/category/School/Aditi-Science-School-2112704848754355/" target="_blank"><em>Aditi Science School</em></a><em>, Ghayaj, Padra.</em></p>
            <p>Gujarat Higher Secondary Board, Gujarat (Gujarati Medium)</p>
            <h5><strong>Percentage</strong></h5>
            <p><em>55.5%</em></p>

            <h4>3) S.S.C(SCIENCE)</h4>
            <h5>From, 2012 - 2013</h5>
            <p><a href="https://padra.zenschools.org/" target="_blank"><em>Zen School</em></a><em>,Padra.</em></p>   
            <p>Gujarat Secondary Board, Gujarat (Gujarati Medium)</p>
            <h5><strong>Percentage</strong></h5>
            <p><em>75.0%</em></p> 
            
            
        </div>

    </div> 
    
    <div id="i5" class="contact">

         <h2><u>Con</u>tact</h2>   

        <div><input class="info" type="text" placeholder="Name"></div>
            <div><input class="info" type="number" placeholder="Phone"></div>
            
            <div><input class="info" type="email" placeholder="Email"></div>
            <textarea name="form[data][4][1]" rows="5" data-form-field="Message" placeholder="Message"  class="info"></textarea>

            <div>
                <button class="btn_foot">SUBMIT NOW</button>
            </div>
        </div>
    </div>
</body>

</html>